path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.2.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\danik\\.m2\\repository
jdk.home.1.8=C\:/Program Files (x86)/Java/jdk1.8.0_144
javac2.instrumentation.includeJavaRuntime=false